apiVersion: apps/v1
kind: Deployment
metadata:
  name: sk035-posts-get
  namespace: skala-practice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sk035-posts-get
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8080'
        prometheus.io/path: '/prometheus'
        update: e8c24298b888a2dc0795de1564bca2da12
      labels:
        app: sk035-posts-get
    spec:
      containers:
      - name: sk035-posts-get
        image: amdp-registry.skala-ai.com/skala25a/sk035-posts-get.amd64:1.2
        imagePullPolicy: Always
